{
  "schemaVersion": 1,
  "id": "fabrictest",
  "version": "${version}",

  "name": "Fabric Test",
  "description": "A modding test for Fabric API.",
  "authors": [
    "@Chgv99"
  ],
  "contact": {
    "homepage": "https://twitter.com/ChgvCode",
    "sources": "https://github.com/Chgv99/fabric-test"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabrictest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabrictest.fabrictest"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}